PORT=5000

MONGO_URI=mongodb+srv://awwad:awwad@talentlink.iuhxjj7.mongodb.net/
JWT_SECRET=e93ff79e24166462bb8d61740f321df6a48709d7a7fb9cf96c33023579ac31eeaa918deabf25f2b8c2ba4383f3ef58104aa2ec316b9a3eedb72a6aba0519ff78


EMAIL_USER=s12027733@stu.najah.edu

EMAIL_PASS=uipv wsym ggyu ehpt

GOOGLE_APPLICATION_CREDENTIALS=talentlink-456012-085abb34dcc0.json
OPENAI_API_KEY=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

# ZOOM_API_KEY=EUp5r7hQQAn35bVKZNA
# ZOOM_API_SECRET=gCOCG0Dr2cLSweFe7OsYqxOCtWmZmQd2

ZOOM_CLIENT_ID=EUp5r7hQQAn35bVKZNA
ZOOM_CLIENT_SECRET=gCOCG0Dr2cLSweFe7OsYqxOCtWmZmQd2
ZOOM_ACCOUNT_ID=6E4qiXxVQRyoD732tK5JaA
mainUrl=https://talentlink-backend-879841675037.europe-west1.run.app/api/auth/verify-email/

